# gs-scalatest

./: .gitignore  README.md  build.gradle  groovy.build.gradle  scala.build.gradle
src/main/scala/com/gigaspaces/toymodel/: Employee.scala  JobDescription.scala  Salary.scala
src/test/groovy/: GsI10nTest.groovy  GsPlatformTest.groovy
src/test/resources/com/gigaspaces/: GsGridI10nSuite.xml
src/test/scala/com/gigaspaces/: GsI10nSuite.scala  LittleOldTest.scala
src/test/scala/com/gigaspaces/toymodel/: DomainModelReadWriteSuite.scala
