apply plugin: 'groovy'

project.ext {
    localRepo = '/Users/jason/.m2/repository' //"$System.env.M2_REPO"
    jsHomeDir = '/Users/jason/gigaspaces' //"$System.env.jsHomeDir"
    gsFolder = project.ext.localRepo + '/com/gigaspaces/'
    gsScalaLibDir = project.ext.jsHomeDir + '/lib/platform/scala/'
    // 1. The tests in this build script only work with version 9.6.2 and possibly earlier
    // 2. GigaSpaces' Scala support only works in versions 9.6.2 but not 9.7
    // 3. Tests passed using a 9.6.2 build provided to me by jb
    gigaSpacesVersion = '9.6.2-9900-RELEASE'
}

repositories {
    mavenCentral()
}

ensureDirectory(project.ext.localRepo)
ensureDirectory(project.ext.gsFolder)
ensureDirectory(project.ext.jsHomeDir)
ensureDirectory(project.ext.gsScalaLibDir)

def ensureDirectory(path) {
    project.ext.dir = new File((String)path)
    if (!project.ext.dir.exists())
        throw new IllegalStateException(String.format("Directory %s does not exist.", (File)project.ext.dir))
    if (!project.ext.dir.isDirectory())
        throw new IllegalStateException(String.format("File %s is not a directory.", (File)project.ext.dir))
}

dependencies {

    compile 'org.scala-lang:scala-library:2.10.3'
    compile 'org.codehaus.groovy:groovy-all:2.2.0'

    compile files((String)project.ext.gsFolder + 'gs-openspaces/' + (String)project.ext.gigaSpacesVersion + '/gs-openspaces-' + (String)project.ext.gigaSpacesVersion + '.jar')
    compile files((String)project.ext.gsFolder + 'gs-runtime/' + (String)project.ext.gigaSpacesVersion + '/gs-runtime-' + (String)project.ext.gigaSpacesVersion + '.jar')
    compile files((String)project.ext.gsScalaLibDir + 'gs-openspaces-scala.jar')

    // GS REQUIRED LIBS
    // todo not sure if we really shouldn't move some of these over to 'provided' from 'compile'
    compile 'org.springframework:spring-aop:3.1.3.RELEASE'
    compile 'org.springframework:spring-aspects:3.1.3.RELEASE'
    compile 'org.springframework:spring-beans:3.1.3.RELEASE'
    compile 'org.springframework:spring-context:3.1.3.RELEASE'
    compile 'org.springframework:spring-context-support:3.1.3.RELEASE'
    compile 'org.springframework:spring-core:3.1.3.RELEASE'
    compile 'org.springframework:spring-expression:3.1.3.RELEASE'
    compile 'org.springframework:spring-tx:3.1.3.RELEASE'
    compile 'aopalliance:aopalliance:1.0'
    compile 'commons-logging:commons-logging:1.1.3'

    testCompile 'org.scalatest:scalatest_2.10:2.0'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.10:3.0.1'
    testCompile 'org.scalamock:scalamock-specs2-support_2.10:3.0.1'
    testCompile localGroovy()
    testCompile 'junit:junit:4.11'

}

task build(type: GradleBuild) {
    buildFile = 'groovy.build.gradle'
    tasks = ['hello']
}

task testy(type: GradleBuild){
    buildFile = 'scala.build.gradle'
    tasks = ['test']
    buildFile 'groovy.build.gradle'
    tasks = ['test']
}