repositories {
    mavenCentral()
}

ext {
    localRepo = '/Users/jason/.m2/repository' //"$System.env.M2_REPO"
    jsHomeDir = '/Users/jason/gigaspaces' //"$System.env.jsHomeDir"
    gsFolder = ext.localRepo + '/com/gigaspaces/'
    // 1. The tests in this build script only work with version 9.6.2 and possibly earlier
    // 2. GigaSpaces' Scala support only works in versions 9.6.2 but not 9.7
    // 3. Tests passed using a 9.6.2 build provided to me by jb
    gigaSpacesVersion = '9.6.2-9900-RELEASE'
}


def ensureDirectory(dirpath) {
    project.ext.dir = new File((String)dirpath)
    if (!project.ext.dir.exists())
        throw new IllegalStateException(String.format("Directory %s does not exist.", (File)project.ext.dir))
    if (!project.ext.dir.isDirectory())
        throw new IllegalStateException(String.format("File %s is not a directory.", (File)project.ext.dir))
}

ensureDirectory(ext.localRepo)
ensureDirectory(ext.gsFolder)
ensureDirectory(ext.jsHomeDir)

dependencies {

//    compile files((String) ext.gsFolder + 'gs-openspaces/' + (String) ext.gigaSpacesVersion + '/gs-openspaces-' + (String) ext.gigaSpacesVersion + '.jar')
//    compile files((String) ext.gsFolder + 'gs-runtime/' + (String) ext.gigaSpacesVersion + '/gs-runtime-' + (String) ext.gigaSpacesVersion + '.jar')

    // GS REQUIRED LIBS
    // todo not sure if we really shouldn't move some of these over to 'provided' from 'compile'
    compile 'org.springframework:spring-aop:3.1.3.RELEASE'
    compile 'org.springframework:spring-aspects:3.1.3.RELEASE'
    compile 'org.springframework:spring-beans:3.1.3.RELEASE'
    compile 'org.springframework:spring-context:3.1.3.RELEASE'
    compile 'org.springframework:spring-context-support:3.1.3.RELEASE'
    compile 'org.springframework:spring-core:3.1.3.RELEASE'
    compile 'org.springframework:spring-expression:3.1.3.RELEASE'
    compile 'org.springframework:spring-tx:3.1.3.RELEASE'
    compile 'aopalliance:aopalliance:1.0'
    compile 'commons-logging:commons-logging:1.1.3'

    testCompile 'junit:junit:4.11'

}


task testboth(type: GradleBuild) {
    buildFile = 'groovy.build.gradle'
    tasks = ['hello']
    buildFile = 'scala.build.gradle'
    tasks = ['hello']
}