apply plugin: 'groovy'

test{
    maxParallelForks = 1
    systemProperty "specs2.commandline" , "html"
    systemProperty "specs2.outDir"  , "$buildDir/reports/specs2" // to put the reports in the same dir as other gradle reports
}

//dependencies {
//
//    compile 'org.codehaus.groovy:groovy-all:2.2.0'
//
//    testCompile localGroovy()
//
//}

task hello << {
    println "Hi, I'm groovy!"
}